{
  "name": "cloud-app",
  "version": "1.0.0",
  "description": "little tiers",
  "main": "http_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "node http_server.js"
  },
  "engines": {
    "node": "v20.11.1"
  },
  "author": "ngouabeupaul@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "lowdb": "^1.0.0"
  }
}
